{
    "round": "2",
    "eventName": "2025亞運第一階段培訓三角對抗",
    "boards_per_round": 16,
    "home": {
        "name": "中華男子隊",
        "ns_players": ["Player 1A", "Player 1B"],
        "ew_players": ["Player 2A", "Player 2B"]
    },
    "away": {
        "name": "中華女子隊",
        "ns_players": ["Opponent 1A", "Opponent 1B"],
        "ew_players": ["Opponent 2A", "Opponent 2B"]
    }
}
